@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
/* 
@media only screen and (min-width: 480px) {
    .logo {
        cursor: pointer;
        margin-right: auto;
    }

    .navButton {
        margin-left: 20px;
        padding: 9px 25px;
        background-color: rgba(0, 136, 169, 1);
        border: none;
        border-radius: 50px;
        cursor: pointer;
    }
    
    .navButton:hover {
        background-color: rgba(0, 136, 169, 0.8);
    }
    
    .mainGrid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(12, 8.3333%) ;
        grid-template-rows: 70vh 20vh 30.3vh 30.3vh 30.3vh;
    }
    
    .mainGrid img {
        grid-area: 1 / 1 / 1 / span 12;
        height: 100%;
        width: 100%;
        object-fit: cover;
        filter: grayscale(70%);
    }
    
    .overlay {
        position: absolute;
        grid-area: 1 / 1 / 1 / span 12;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
    }
    
    .extraInfo {
        grid-area: 2 / 1 / span 1 / span 12;
        background-color: #fdfdfd;
    }
    
    .servicesItem1 {
        position: relative;
        grid-area: 3 / 1 / span 1 / span 12;
    }

    .servicesItem2 {
        position: relative;
        grid-area: 4 / 1 / span 1 / span 12;
    }

    .servicesItem3 {
        position: relative;
        grid-area: 5 / 1 / span 1 / span 12;
    }

    .servicesItem img {
        height: 100%;
        width: 100%;
        filter: none;
        object-fit: cover;
    }
    
    .team {
        display: flex;
        flex-wrap: wrap;
    }
    
    .card {
        width: 20%;
        height: 40vh;
        padding: 10px;
        border-width: 10px;
        border-radius: 5px;
        border-color: #24252A;
        box-shadow: #24252A;
    }
    
    .card img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
} */

/* @media only screen and (min-width: 720px){ */
    body {
        position: relative;
    }

    .quantum-icon {
        width: 35px;
    }

    .navbar-nav {
        margin-left: auto;
    }

    .nav-contacto {
        color: #a0d8ff !important;
    }

    .nav-contacto:hover {
        color: rgb(0, 255, 200) !important;
    }
    
    .navButton {
        width: 100px;
        padding: 9px 25px;
        background-color: rgba(0, 136, 169, 1);
        border: none;
        border-radius: 50px;
        cursor: pointer;
    }

    .navButton:hover {
        background-color: rgba(0, 136, 169, 0.8);
    }

    .main-grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(12, 8.3333%) ;
        grid-template-rows: 70vh 20vh 90.9vh 15vh 180vh 30vh 20vh 70vh 20vh;
    }

    #carousel {
        grid-area: 1 / 1 / 1 / span 12;
        position: relative;
    }

    #carousel .carousel-inner img {
        max-height: 70vh;
        object-fit: cover;
    }

    .carousel-icons {
        width: 150px;
    }

    .overlay {
        position: absolute;
        z-index: 1;
        transition: .5s ease;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
    }

    #carousel .overlay .container,
    #carousel .overlay .row {
        height: 100%;
    }
    
    .title-services {
        grid-area: 2 / 1 / span 1 / span 12;
        background-color: #fdfdfd;
    }
    
    .services-name{
        position: absolute;
        z-index: 1;
        transition: .5s ease;
        color: white;
        opacity: 1;
    }
    
    .services-item-1 {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: 3 / 1 / span 1 / span 4;
    }
    
    .services-item-1 img {
        height: 90.9vh;
        width: 100%;
        object-fit: cover;
    }

    .services-item-1 .overlay{
        opacity: 0;
    }

    .services-item-1:hover .overlay{
        opacity: 1;
    }

    .services-item-1:hover .services-name {
        opacity: 0;
    }

    .services-item-2 {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: 3 / 5 / span 1 / span 4;
    }

    .services-item-2 img {
        height: 90.9vh;
        width: 100%;
        object-fit: cover;
    }

    .services-item-2 .overlay{
        opacity: 0;
    }

    .services-item-2:hover .overlay{
        opacity: 1;
    }

    .services-item-2:hover .services-name {
        opacity: 0;
    }

    .services-item-3 {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: 3 / 9 / span 1 / span 4;
    }

    .services-item-3 img {
        height: 90.9vh;
        width: 100%;
        object-fit: cover;
    }

    .services-item-3 .overlay{
        opacity: 0;
    }

    .services-item-3:hover .overlay{
        opacity: 1;
    }

    .services-item-3:hover .services-name {
        opacity: 0;
    }

    .title-portfolio {
        grid-area: 4 / 1 / span 1 / span 12;
        background-color: #fdfdfd;
    }

    .portfolio {
        grid-area: 5 / 1 / span 1 / span 12;
    }

    .portfolio-card {
        position: relative;
    }
    
    .portfolio-card img {
        height: 100%;
        width: 100%;
        border-radius: 5px;
    }

    #companies {
        grid-area: 6 / 1 / span 1 / span 12;
        background-color: #24252A;
        color: white;
    }

    .title-contact {
        grid-area: 7 / 1 / span 1 / span 12;
        background-color: #fdfdfd;
    }

    .contact {
        grid-area: 8 / 1 / span 1 / span 12;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 90%;
    }
    
    .contact-text {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .team-img {
        height: 60vh;
        width: 100%;
    }

    #footer {
        grid-area: 9 / 1 / span 1 / span 12;
        background: #24252A;
    }
    
    #footer a {
        color: #fff;
        text-decoration: none;
    }
/* } */





/* PALETA DE COLORES */
.color1 {color: #a0d8ff;}
.color2 {color: #e8fdff;}
.color3 {color: #24252A;}
.color4 {color: #76777c;}
.color5 {color: #e2e2e2;}
/* PALETA DE COLORES */
